APP_ENV=dev
PORT=3000
COOKIE_SECRET=zUew1miqnKMlphYL65svsQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=10L2825EyJTx3ksLdsHHtg
DB_SCHEMA=public
